{
  "StorageSettings": {
    "BucketName": "WalletApp-f853e.appspot.com"
  },
  "DatabaseSettings": {
    "Server" : "localhost",
    "Database": "WalletApp",
    "UserId": "postgres",
    "Password": "P@ssw0rd"
  },
  "JwtSettings": {
    "SecretKey": "my super secret key",
    "ValidIssuer": "http://localhost:5000; https://localhost:5001",
    "ValidAudience": "http://localhost:5000; https://localhost:5001"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
